{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriesTracker;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  //"Jwt": {
  //  "Issuer": "CaloriesTracker",
  //  "Audience": "CaloriesTrackerClient",
  //  "ExpiresMinutes": "60",
  //  "SecureKey": "skdfPAS{OSDa889298u8u923IOSDFuy8uy3894fIOSUDF"
  //},
  "Cors": {
    "Policies": {
      "ReactApp": {
        "Origins": [
          "http://localhost:7285",
          "https://localhost:35431"
        ],
        "AllowAnyHeader": true,
        "AllowAnyMethod": true,
        "AllowCredentials": true
      }
    }
  }
}
