{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13A93PD\\SQLEXPRESS;Database=CaloriesTrackerApp;Integrated Security=True;TrustServerCertificate=True"
  }
}
